#[uptime]
#command=echo "$(uptime -p | awk -F'[[:space:],]+' '{print $2}') hrs"
#interval=300

[time]
command=date +"%I:%M"
interval=15
color=#b785c9

[date]
command=date +"%d %b"
interval=600
color=#b16286

[wttr]
command=echo "$(curl wttr.in/Londonderry?format=%C,+%t)"
interval=300
color=#689d6a

[disk]
command=echo " $(df -h | awk '$NF == "/" {print $(NF-1)}')"
interval=300
color=#98971a

[cpu]
command=echo "󰾆 $(mpstat 1 1 | awk '$12 ~ /[0-9.]+/ {printf "%.0f%%\n", 100 - $12}')"
interval=3
color=#d79921

[ram]
command=echo "󰍛 $(free -m | awk 'NR==2 { printf "%.1fGb\n", $3/1024 }')"
interval=3
color=#458588

[bat]
command=/home/harv/.battery.sh
interval=30
color=#ebdbb2
